this._s=this._s||{};(function(_){var window=this;
try{
var OVA=function(a){this.Ba=_.r(a)};_.A(OVA,_.z);_.PVA=function(a){var b=new OVA;return _.sf(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.m("HK6Tmb");
var QVA=function(a){_.y.call(this,a.Ka);this.ka=a.controller.Hk};_.A(QVA,_.y);QVA.Fa=function(){return{controller:{Hk:"bRRVV"}}};QVA.prototype.oa=function(a){switch(_.di(a.data,1,0)){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("uu");}};_.K(QVA.prototype,"uRTk8e",function(){return this.oa});_.P(_.bQb,QVA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Vfd=function(a){this.Ba=_.r(a)};_.A(_.Vfd,_.z);_.k=_.Vfd.prototype;_.k.getValue=function(){return _.C(this,1)};_.k.setValue=function(a){return _.lf(this,1,a)};_.k.clearValue=function(){return _.uh(this,1)};_.k.ue=function(){return _.Gi(this,1)};_.k.Ud=function(){return _.ti(this,1)};_.k.getType=function(){return _.di(this,2,1)};_.k.setType=function(a){return _.sf(this,2,a)};_.k.Ac=function(){return _.vi(this,2)};_.Wfd=function(a,b){return _.Ph(a,3,b)};_.Vfd.prototype.Za="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.m("CnSW2d");
var Cx=function(a){_.y.call(this,a.Ka);this.data=a.jsdata.Uke;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.A(Cx,_.y);Cx.Fa=function(){return{jsdata:{Uke:_.Vfd}}};_.k=Cx.prototype;_.k.Rmd=function(){return this.root};_.k.Vf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.C$c=function(){var a=this.data.getType();return Xfd.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.MRc=function(){return _.Wh(this.data,3)};_.k.z9a=function(){return 4===this.data.getType()};_.k.oCb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ym(this.root,"disabled",!a)};_.k.isSelected=function(){return _.tm.contains(this.root,"CB8nDe")};
_.k.Rn=function(a){if(this.C$c()){var b=this.MRc()?"selected":"checked";a?this.isEnabled()&&(_.ym(this.root,b,"true"),_.tm.add(this.root,"CB8nDe")):(_.ym(this.root,b,"false"),_.tm.remove(this.root,"CB8nDe"))}};_.k.Fkc=function(a){a?this.isEnabled()&&_.tm.add(this.root,"CjiZvb"):_.tm.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Rl(_.Jo(this,"ibnC6b").el())};_.k.fGa=function(){return _.wc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(Cx.prototype,"HvnK2b",function(){return this.getValue});_.K(Cx.prototype,"TINwZb",function(){return this.fGa});_.K(Cx.prototype,"aDGs4d",function(){return this.getContent});_.K(Cx.prototype,"KKjvXb",function(){return this.isSelected});_.K(Cx.prototype,"ezx81e",function(){return this.oCb});_.K(Cx.prototype,"BnKdQ",function(){return this.z9a});_.K(Cx.prototype,"I9FNke",function(){return this.MRc});_.K(Cx.prototype,"yXgmRe",function(){return this.isEnabled});_.K(Cx.prototype,"pxaUTb",function(){return this.C$c});
_.K(Cx.prototype,"SbhtCf",function(){return this.getType});_.K(Cx.prototype,"t4aLLd",function(){return this.Vf});_.K(Cx.prototype,"xdy80",function(){return this.Rmd});_.P(_.U8a,Cx);var Xfd=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.Bef=new _.lE(0,0,1);_.Cef=new _.lE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Def=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.rg();this.date=new Date(a)};_.tg(_.Def,_.oE);_.k=_.Def.prototype;_.k.clone=function(){var a=new _.Def(this.date);a.Sba=this.Sba;a.oFa=this.oFa;return a};_.k.add=function(a){(a.oa||a.Tr)&&_.lE.prototype.add.call(this,new _.kE(a.oa,a.Tr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Sq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.oE.prototype.getUTCFullYear;
_.k.getMonth=_.oE.prototype.getUTCMonth;_.k.getDate=_.oE.prototype.getUTCDate;_.k.getHours=_.oE.prototype.getUTCHours;_.k.getMinutes=_.oE.prototype.getUTCMinutes;_.k.getSeconds=_.oE.prototype.getUTCSeconds;_.k.getMilliseconds=_.oE.prototype.getUTCMilliseconds;_.k.getDay=_.oE.prototype.getUTCDay;_.k.setFullYear=_.oE.prototype.setUTCFullYear;_.k.setMonth=_.oE.prototype.setUTCMonth;_.k.setDate=_.oE.prototype.setUTCDate;_.k.setHours=_.oE.prototype.setUTCHours;_.k.setMinutes=_.oE.prototype.setUTCMinutes;
_.k.setSeconds=_.oE.prototype.setUTCSeconds;_.k.setMilliseconds=_.oE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var Fef;_.Eef=function(a){return _.ref(a.getFullYear(),a.getMonth())};Fef=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var Gef,Hef,Jef;Gef=function(){};
_.Ief=function(a){if("number"==typeof a){var b=new Gef;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.cl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=Hef(a);b.Aa=[c,c];b.ka={vRf:a,gwc:a};b.oa=[];return b}b=new Gef;b.wa=a.id;b.Ca=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
Hef=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.cl(Math.floor(a/60)%100,2),":",_.cl(a%60,2));return b.join("")};Jef=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.Kef=function(a,b){a=a.Ca-Jef(a,b);return-1440===a?0:a};Gef.prototype.BX=function(a){return this.Aa[0<Jef(this,a)?2:0]};var Nef,Oef,Mef;_.pE=function(a,b){this.oa=[];this.ka=b||_.jE;"number"==typeof a?Lef(this,a):Mef(this,a)};Nef=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Oef=function(a){return a.getHours?a.getHours():0};
Mef=function(a,b){for(Pef&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Nef.length;++d){var e=b.match(Nef[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Lh`"+b);}};
_.pE.prototype.format=function(a,b){if(!a)throw Error("Mh");var c=b?6E4*(a.getTimezoneOffset()-_.Kef(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Qef(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var Lef=function(a,b){if(4>b)var c=a.ka.jh[b];else if(8>b)c=a.ka.qh[b-4];else if(12>b)c=a.ka.Mh[b-8],c=c.replace("{1}",a.ka.jh[b-8]),c=c.replace("{0}",a.ka.qh[b-8]);else if(12===b)c=a.ka.jh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{Lef(a,10);return}Mef(a,c)},qE=function(a,b){b=String(b);a=a.ka||_.jE;if(void 0!==a.Qma&&!Ref){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Qma+e-48):b.charAt(d))}b=c.join("")}return b},Ref=!1,Pef=!1,Sef=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Nh");},Tef=function(a,b){Sef(b);b=Oef(b);return a.ka.Hh[12<=b&&24>b?1:0]},Qef=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Th[c]:a.ka.Nh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),qE(a,_.cl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=Fef(d.getFullYear(),c,e,a.ka.Fh,a.ka.ah),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),qE(a,_.cl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Uh[c];break a;case 4:g=a.ka.Gh[c];break a;case 3:g=a.ka.Ih[c];break a;default:g=qE(a,_.cl(c+1,g))}return g;case "k":return Sef(e),c=Oef(e)||24,qE(a,_.cl(c,g));case "S":return c=e.getMilliseconds()/1E3,qE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.cl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Kh[c]:a.ka.Jh[c];case "a":return Tef(a,e);case "b":return Tef(a,e);case "B":return Tef(a,e);case "h":return Sef(e),c=Oef(e)%12||12,qE(a,_.cl(c,g));case "K":return Sef(e),
c=Oef(e)%12,qE(a,_.cl(c,g));case "H":return Sef(e),c=Oef(e),qE(a,_.cl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Bh[c];break a;case 4:g=a.ka.Xh[c];break a;case 3:g=a.ka.Rh[c];break a;default:g=qE(a,_.cl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Wh[c];break a;case 4:g=a.ka.yh[c];break a;case 3:g=a.ka.Qh[c];break a;default:g=qE(a,_.cl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Ph[c]:a.ka.Oh[c];case "d":return qE(a,_.cl(d.getDate(),g));case "m":return Sef(e),
qE(a,_.cl(e.getMinutes?e.getMinutes():0,g));case "s":return Sef(e),qE(a,_.cl(e.getSeconds(),g));case "v":return(f||_.Ief(c.getTimezoneOffset())).wa;case "V":return a=f||_.Ief(c.getTimezoneOffset()),2>=g?a.wa:0<Jef(a,c)?void 0!==a.ka.Xfd?a.ka.Xfd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.gwc?a.ka.gwc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=Fef(e.getFullYear(),c,d,a.ka.Fh,a.ka.ah),qE(a,_.cl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.Ief(c.getTimezoneOffset()),4>g?a.BX(c):a.Aa[0<Jef(a,c)?3:1];case "Z":return d=f||_.Ief(c.getTimezoneOffset()),4>g?(g=-_.Kef(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.cl(Math.floor(g/60)%100,2),_.cl(g%60,2)),g=a.join("")):g=qE(a,Hef(_.Kef(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.sE={Y1a:"y",Twc:"y G",CCa:"MMM y",Tfa:"MMMM y",Uwc:"MM/y",m2:"MMM d",Cmb:"MMMM dd",HOa:"M/d",GOa:"MMMM d",Nma:"MMM d, y",DW:"EEE, MMM d",hOb:"EEE, MMM d, y",PGb:"d",WZd:"MMM d, h:mm\u202fa zzzz"};_.sE={Y1a:"y",Twc:"y G",CCa:"MMM y",Tfa:"MMMM y",Uwc:"MM/y",m2:"d MMM",Cmb:"dd MMMM",HOa:"dd/MM",GOa:"d MMMM",Nma:"d MMM y",DW:"EEE, d MMM",hOb:"EEE, d MMM y",PGb:"d",WZd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var aNg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.yg())};_.tg(aNg,_.En);aNg.prototype.next=function(){if(Number(this.ka.yg())>this.oa)return _.Fn;var a=this.ka.clone();this.ka.add(new _.kE("d",1));return _.Hn(a)};var bNg=function(){this.oa=_.Bef;this.ka=_.Cef};bNg.prototype.getStartDate=function(){return this.oa};bNg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};bNg.prototype.iterator=function(){return new aNg(this)};_.cNg=function(a,b){this.ka=a;this.oa=b||_.Af()};
_.cNg.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,dNg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),dNg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,dNg(this,c,"\u00ab",this.ka+"-previousMonth"),dNg(this,c,"",this.ka+"-month"),dNg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,dNg(this,b,"\u00ab",this.ka+"-previousYear"),dNg(this,b,"",this.ka+"-year"),dNg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.cNg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";dNg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";dNg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var dNg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Dva(a.oa,c));b.appendChild(d)};var jNg,oNg,lNg;
_.NK=function(a,b,c,d){_.Gm.call(this,c);this.Ca=b||_.jE;this.Mc=this.Ca.Rh;this.og=new _.pE("d",this.Ca);new _.pE("dd",this.Ca);this.lj=new _.pE("w",this.Ca);this.kj=new _.pE("d MMM",this.Ca);this.wc=new _.pE(_.sE.Y1a||"y",this.Ca);this.Fg=new _.pE(_.sE.Tfa||"MMMM y",this.Ca);this.Rc=d||new _.cNg(this.Kr(),this.ka);this.wa=new _.lE(a);this.wa.oFa=this.Ca.Fh;this.wa.Sba=this.Ca.ah;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ca.Sh[0]]=this.Kr()+"-wkend-start";
this.Mb[this.Ca.Sh[1]]=this.Kr()+"-wkend-end";this.ob={};this.Sa=[];this.uc=0};_.tg(_.NK,_.Gm);_.k=_.NK.prototype;_.k.ACb=!0;_.k.cgc=new bNg;_.k.JCb=!0;_.k.KCb=!0;_.k.uPa=!0;_.k.ICb=!0;_.k.kcc=!1;_.k.Mpb=null;_.k.yqb=null;_.k.xqb=null;_.k.wqb=null;_.k.l8d=_.Nxa.kc();_.k.Kr=function(){return"goog-date-picker"};_.fNg=function(a){a.kcc=!0;eNg(a);_.OK(a)};_.hNg=function(a){a.JCb=!1;eNg(a);gNg(a);_.OK(a)};_.iNg=function(a){_.w.nb(a.Lb,a.ICb);_.w.nb(a.Db,a.uPa);_.w.nb(a.Lf,a.ICb||a.uPa)};_.k=_.NK.prototype;
_.k.e8b=function(){this.oa.add(new _.kE("m",-1));_.OK(this);jNg(this)};_.k.nJb=function(){this.oa.add(new _.kE("m",1));_.OK(this);jNg(this)};_.k.Z8e=function(){this.oa.add(new _.kE("y",-1));_.OK(this);jNg(this)};_.k.uWe=function(){this.oa.add(new _.kE("y",1));_.OK(this);jNg(this)};_.k.z4c=function(){this.setDate(new _.lE)};_.k.cac=function(){this.uPa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){kNg(this,a,!0)};
var kNg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.lE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.OK(a);c&&a.dispatchEvent(new lNg("select",a,a.wa));e||a.dispatchEvent(new lNg("change",a,a.wa));d||jNg(a)},eNg=function(a){if(a.yqb){for(var b=a.yqb;b.firstChild;)b.removeChild(b.firstChild);a.Rc.Ea(b,a.kcc,a.JCb,a.Ca.jh[0].toLowerCase());if(a.kcc){mNg(a,
b,a.Kr()+"-previousMonth",a.e8b);var c=_.pl(a.Kr()+"-previousMonth",b);c&&(_.ym(c,"hidden",!0),c.tabIndex=-1);mNg(a,b,a.Kr()+"-nextMonth",a.nJb);if(c=_.pl(a.Kr()+"-nextMonth",b))_.ym(c,"hidden",!0),c.tabIndex=-1;a.xqb=_.pl(a.Kr()+"-monthyear",b)}else mNg(a,b,a.Kr()+"-previousMonth",a.e8b),mNg(a,b,a.Kr()+"-nextMonth",a.nJb),mNg(a,b,a.Kr()+"-month",a.Ejf),mNg(a,b,a.Kr()+"-previousYear",a.Z8e),mNg(a,b,a.Kr()+"-nextYear",a.uWe),mNg(a,b,a.Kr()+"-year",a.nkf),a.Ma=_.pl(a.Kr()+"-month",b),c=_.Af(),b=_.pl(a.Kr()+
"-year",b||c.ka),a.Hb=b}},mNg=function(a,b,c,d){b=_.pl(c,b);_.Im(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},gNg=function(a){if(a.wqb){var b=a.wqb;_.Dl(b);a.Rc.wa(b,a.JCb);mNg(a,b,a.Kr()+"-today-btn",a.z4c);mNg(a,b,a.Kr()+"-none-btn",a.cac);a.Lb=_.pl(a.Kr()+"-today-btn",b);a.Db=_.pl(a.Kr()+"-none-btn",b);_.iNg(a)}};_.k=_.NK.prototype;
_.k.OD=function(a){_.NK.Td.OD.call(this,a);_.tm.add(a,this.Kr());var b=this.ka.Ij("TABLE",{role:"presentation"}),c=this.ka.Ij("THEAD"),d=this.ka.Ij("TBODY",{role:"grid"}),e=this.ka.Ij("TFOOT");d.tabIndex=0;this.xf=d;this.Lf=e;var f=this.ka.Ij("TR",{role:"row"});f.className=this.Kr()+"-head";this.yqb=f;eNg(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.xm(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.Kr()+"-week":this.Kr()+"-wday",_.xm(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Ea[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Kr()+"-foot";this.wqb=f;gNg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.nNg(this);_.OK(this);a.tabIndex=0};_.k.Dz=function(){_.NK.Td.Dz.call(this);this.OD(this.Da())};
_.k.Cp=function(){_.NK.Td.Cp.call(this);var a=_.Im(this);a.listen(this.xf,"click",this.MBe);a.listen(oNg(this,this.Da()),"key",this.OBe)};_.k.Oz=function(){_.NK.Td.Oz.call(this);this.Ta();for(var a in this.ob)this.ob[a].dispose();this.ob={}};_.k.create=_.NK.prototype.Dm;_.k.Bc=function(){_.NK.Td.Bc.call(this);this.Db=this.Lb=this.Hb=this.xqb=this.Ma=this.wqb=this.yqb=this.Lf=this.xf=this.Ea=null};
_.k.MBe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.cgc.contains(a)&&this.setDate(a.clone())}};
_.k.OBe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.z4c();break;case 46:a.preventDefault();this.cac();break;case 13:case 32:a.preventDefault(),kNg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.kE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.cgc.contains(a)&&(kNg(this,a,!1),this.qk.focus())};_.k.Ejf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.yh[b]);pNg(this,this.Ma,a,this.nDe,this.Ca.yh[this.oa.getMonth()])};_.k.nkf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.wc.format(c));pNg(this,this.Hb,a,this.LGe,this.wc.format(this.oa))};
_.k.nDe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.OK(this);this.Ma.focus&&this.Ma.focus()};_.k.LGe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.OK(this));this.Hb.focus()};
var pNg=function(a,b,c,d,e){a.Ta();var f=a.ka.createElement("DIV");f.className=a.Kr()+"-menu";a.qb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Ij("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.qb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ja=f;a.qb||(a.qb=g.firstChild);a.qb.className=a.Kr()+"-menu-selected";a.Ec=d;b=_.Im(a);
b.listen(a.Ja,"click",a.De);b.listen(oNg(a,a.Ja),"key",a.Ne);b.listen(a.ka.Ff(),"click",a.Ta);f.tabIndex=0;f.focus()};_.NK.prototype.De=function(a){a.stopPropagation();this.Ta();this.Ec&&this.Ec(a.target)};
_.NK.prototype.Ne=function(a){a.stopPropagation();var b=this.qb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Ec(b)}c&&c!=b&&(b.className="",c.className=this.Kr()+"-menu-selected",this.qb=c)};
_.NK.prototype.Ta=function(){if(this.Ja){var a=_.Im(this);a.unlisten(this.Ja,"click",this.De);a.unlisten(oNg(this,this.Ja),"key",this.Ne);a.unlisten(this.ka.Ff(),"click",this.Ta);_.Hl(this.Ja);delete this.Ja}};
_.OK=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.xqb&&_.Ol(a.xqb,a.Fg.format(b));a.Ma&&_.Ol(a.Ma,a.Ca.yh[b.getMonth()]);a.Hb&&_.Ol(a.Hb,a.wc.format(b));var c=b.i4();_.Eef(b);b.add(new _.kE("m",-1));b.setDate(_.Eef(b)-(c-1));c=new _.kE("d",1);a.Sa=[];for(var d=0;6>d;d++){a.Sa[d]=[];for(var e=0;7>e;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.qNg(a)}};
_.qNg=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new _.lE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.JCb?(_.Ol(a.Ea[g+1][0],a.lj.format(a.Sa[g][0])),_.tm.set(a.Ea[g+1][0],a.Kr()+"-week")):(_.Ol(a.Ea[g+1][0],""),_.tm.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var l=a.Sa[g][h],q=a.Ea[g+1][h+1];q.id||(q.id=_.Oxa(a.l8d));_.xm(q,"gridcell");_.Cm(q,a.kj.format(l));var t=[a.Kr()+"-date"];a.cgc.contains(l)||t.push(a.Kr()+"-unavailable-date");l.getMonth()!=b&&t.push(a.Kr()+
"-other-month");var v=(h+a.oa.Sba+7)%7;a.Mb[v]&&t.push(a.Mb[v]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&t.push(a.Kr()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(t.push(a.Kr()+"-selected"),a.qk=q);a.Mpb&&(v=a.Mpb(l))&&t.push(v);l=a.og.format(l);_.Ol(q,l);_.tm.set(q,t.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,q=a.Sa[g][0].getMonth()==b,_.w.nb(h,q||a.ACb),q||(f=Math.min(f,g)))}b=(a.ACb?6:
f)+(a.KCb?1:0);a.uc!=b&&(a.uc<b&&a.dispatchEvent("gridSizeIncrease"),a.uc=b)}};jNg=function(a){var b=new lNg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.nNg=function(a){if(a.Da()){if(a.KCb)for(var b=0;7>b;b++)_.Ol(a.Ea[0][b+1],a.Mc[((b+a.oa.Sba+7)%7+1)%7]);_.w.nb(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.KCb)}};oNg=function(a,b){var c=_.La(b);c in a.ob||(a.ob[c]=new _.pA(b));return a.ob[c]};lNg=function(a,b,c){_.pk.call(this,a,b);this.date=c};_.tg(lNg,_.pk);
}catch(e){_._DumpException(e)}
try{
_.y8r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Pcs,Qcs,Rcs;Pcs=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Qcs=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Scs=function(a){this.ka=[];this.oa=_.jE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.jh[a];else 8>a?b=this.oa.qh[a-4]:(b=this.oa.Mh[a-8],b=b.replace("{1}",this.oa.jh[a-8]),b=b.replace("{0}",this.oa.qh[a-8]));Rcs(this,b)}else Rcs(this,a)};
Rcs=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Pcs.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,FCa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,FCa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,FCa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,FCa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,FCa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].FCa=!0):b=!1};
_.Scs.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.x6f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.FCa))throw Error("Tm`"+f.text.charAt(0));}f=new Tcs;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var l=this.ka[g],q=d;if(null!=l.text.match(Pcs)){if(l=c[0],Ucs(h,c),c[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,c[0])==c[0]){c[0]+=l.text.length;
h=!0;break a}if(q&&0==l.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].FCa){a:{l=a;q=g;var t=c[0],v=0;for(h=q;h<this.ka.length;h++){var B=this.ka[h],F=B.count;if(0===F)break;if(h==q&&(F-=v,v++,0==F)){h=0;break a}var J=h>q&&B.numeric,Q=c[0];if(!Vcs(this,l,c,B,F,f,!1)||J&&c[0]-Q<F)h=q-1,c[0]=t}h-=q}if(0>=h)return 0;g+=h-1}else if(!Vcs(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Um");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.ref(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ja&&0<f.Ja?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Vcs=function(a,b,c,d,e,f,g){Ucs(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Wcs(b,c,[a.oa.Nh],function(h){return f.era=h}),!0;case "M":case "L":return Xcs(a,b,c,e,d,f);case "E":return Wcs(b,c,[a.oa.Kh,a.oa.Jh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Hh)],e.push("isAm"),e.push("isPm"),b=Wcs(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=Wcs(b,c,[a.oa.Hh],function(h){return f.Ja=h},g),g?
b:!0;case "y":return Ycs(a,b,c,d,e,f);case "Q":return Wcs(b,c,[a.oa.Oh,a.oa.Ph],function(h){f.month=3*h;f.day=1});case "d":return Zcs(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return $cs(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Zcs(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=Zcs(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Zcs(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return ads(a,b,c,f);default:return!1}},
Ycs=function(a,b,c,d,e,f){var g=c[0];e=bds(a,b,c,e);null===e&&(e=bds(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},Xcs=function(a,b,c,d,e,f){return e.numeric&&Zcs(a,b,c,e,d,function(g){f.month=g-1})?!0:Wcs(b,c,[a.oa.Gh,a.oa.yh,a.oa.Ih,a.oa.Qh],function(g){f.month=g})},$cs=function(a,b,c,d,e){var f=c[0];a=bds(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},ads=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=bds(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=bds(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},Zcs=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=bds(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},Wcs=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,q=0,t=null,v=a.substring(f[0]).toLowerCase(),B=0;B<h.length;B++){var F=h[B].toLowerCase();if(l&&0==F.indexOf(v)){q=v.length;t=B;break}h[B].length>q&&0==v.indexOf(F)&&(q=h[B].length,t=B)}null!==t&&(f[0]+=q);f=t;if(null!==f)return d(f),!0}return!1},Ucs=function(a,b){(a=a.substring(b[0]).match(Qcs))&&(b[0]+=a[0].length)},bds=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Qma){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Qma;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Tcs=function(){};Tcs.prototype.Ea=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var cds=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Nc("HjtPBb");if(b)for(var c in a){var d=_.Nc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.y8r(d.value).replace(/^\s+|\s+$/g,""))}},eds=function(a){var b=dds();a.Mpb=b},fds=_.mef.jh[3],yV=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ca=!0;this.Ma=this.getData("m").bool()};_.A(yV,_.y);yV.Fa=_.y.Fa;yV.prototype.Sa=function(){return this.ka};yV.prototype.Qa=function(){return this.oa};
yV.prototype.Jb=function(){this.wa();_.Bk(window,"resize",this.Aa)};var gds=function(a,b){var c=new Date,d=new _.Scs(fds);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.cac();else{a.Ca=!1;try{a.oa.setDate(c)}finally{a.Ca=!0}}},hds=function(a){var b=a.oa.getDate();if(a.Ca&&b){var c=new _.pE(fds.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.il("rzG2be").focus():a.ka.focus()}};yV.prototype.ob=function(){hds(this)};
var ids=function(a,b){var c=_.pl("qomYCd",a.container);_.tm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.An)(function(){_.tm.add(c,"lRiKjb");(0,_.cd)(function(){_.tm.remove(c,"lRiKjb")})},150)},jds=function(){var a=_.pl("goog-date-picker-head");return a&&(a=_.nl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};yV.prototype.Ta=function(){return jds()};
var dds=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=jds());b&&_.tm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};yV.prototype.Wa=function(){return dds()};
var lds=function(a){var b=_.yl("DIV","UfY8P");_.Bl(_.pl("NwEGxd",a.container),b);var c=new _.NK;_.hNg(c);c.ICb=!1;c.Lb&&_.iNg(c);c.ACb=!0;_.OK(c);c.uPa=!0;c.Db&&_.iNg(c);c.Mc=c.Ca.Bh;_.nNg(c);_.fNg(c);eds(c);c.Dm(b);a.oa=c;var d=_.pl("Gwgzqd",a.container),e=_.pl("Ru1Ao",a.container);b=_.Nc("OouJcb");var f=_.Nc("rzG2be");_.Rd(c,"select",function(){return hds(a)});_.Rd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Rd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Rd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Rd(e,"click",function(){for(var g=[_.Nc("OouJcb"),_.Nc("rzG2be")],h=new Date,l=new _.Scs(fds),q=new _.pE(fds.replace(/yy/,"y")),t=0;t<g.length;t++){var v=g[t],B=v.value.trim();0!==B.length&&l.parse(B,h,{validate:!0})===B.length&&(v.value=q.format(h))}});kds(a,b);kds(a,f);_.Rd(window,"resize",function(){return a.Aa()})};
yV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.pl("tmDYm",a).clientWidth,_.pl("iWBKNe",a).clientWidth),c=_.gA()?"right":"left",d=_.pl("J6UZg",a),e=_.w.getSize(document.body||document.documentElement),f=_.w.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.pl("NwEGxd",a).style[c]=b+"px",_.tm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.pl("NwEGxd",a).style[c]="0",_.tm.add(d,"QIQ7Cc"));this.Ma?(a=_.fA(0,!0),_.w.Xm(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};yV.prototype.La=function(){this.Aa()};var kds=function(a,b){_.Rd(b,"keyup",function(c){gds(a,b);27===c.keyCode&&a.wa()})};yV.prototype.Ea=function(a){this.ka=a=a.actionElement.el();ids(this,a);gds(this,a)};
yV.prototype.wa=function(){if(this.link){var a=_.Nc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};yV.prototype.qb=function(a){(a=a.actionElement.el())&&mds(this,a)};
var mds=function(a,b){a.link=b;a.container||(b=_.pl("n5Ug4b",b.parentElement),_.Bl(_.Nc("top_nav"),b),b.style.display="block",a.container=b,_.fe(a.container,a.getRoot().el()),lds(a));a.container.style.display="block";a.Aa();var c=_.Nc("OouJcb");gds(a,c);(0,_.cd)(function(){c.focus()})};yV.prototype.onSubmit=function(){cds()};yV.prototype.Ja=function(){cds();_.Nc("T3kYXe").submit()};_.K(yV.prototype,"hNEEAb",function(){return this.Ja});_.K(yV.prototype,"zbvklb",function(){return this.onSubmit});
_.K(yV.prototype,"EEGHee",function(){return this.qb});_.K(yV.prototype,"xp3IKd",function(){return this.wa});_.K(yV.prototype,"daRB0b",function(){return this.Ea});_.K(yV.prototype,"Rb1Mac",function(){return this.La});_.K(yV.prototype,"Kpa0wd",function(){return this.Wa});_.K(yV.prototype,"jFBxGd",function(){return this.Ta});_.K(yV.prototype,"VUQXyf",function(){return this.ob});_.K(yV.prototype,"k4Iseb",function(){return this.Jb});_.K(yV.prototype,"wUeKKe",function(){return this.Qa});
_.K(yV.prototype,"wKX3te",function(){return this.Sa});_.P(_.B4a,yV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.CTt=_.I("mUeCJd");_.DTt=_.I("Yr8W2b");_.ETt=_.I("aWkxge");_.FTt=_.I("sCmk");_.GTt=_.I("kPHRVe");_.HTt=_.I("ik7FMc");_.ITt=_.I("zX7p1e");_.JTt=_.I("bYOBZb");_.KTt=_.I("CrVhze");_.LTt=_.I("sZ853b");_.MTt=_.I("wrZ7db");_.NTt=_.I("QIOTkf");_.OTt=_.I("UrNWbd");_.PTt=_.I("Z4zh3b");_.QTt=_.I("Mc6zLd");_.RTt=_.I("SUsL8c");_.STt=_.I("yV7Gmf");_.TTt=_.I("bqsxge");_.UTt=_.I("d574Gf");_.VTt=_.I("DHyZZ");_.WTt=_.I("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var bVt=function(a){_.y.call(this,a.Ka);this.Aa=this.oa=this.wa=this.dM=this.ka=null;this.Ca=!0};_.A(bVt,_.y);bVt.Fa=_.y.Fa;_.k=bVt.prototype;_.k.GMe=function(a,b,c){null===this.ka&&(this.ka=this.Da("SAtBGf").el());null===this.dM&&(this.dM=c);null===this.wa&&(this.wa=this.Da("OQ2Y6").el());null===this.oa&&(this.oa=this.Da("s0D71d").el());null===this.Aa&&(this.Aa=this.Da("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.fd(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.dM&&this.hide(this.dM);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ca=!0};
_.k.SDd=function(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.dM)switch(a.data.playerState){case 6:case 5:this.hide(this.dM);break;case 9:this.hide(this.dM)}var b=a.data;3===b.playerState&&b.aed?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.aed&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.dM&&this.hide(this.dM),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ca=!1;this.show(this.ka);this.dM&&this.hide(this.dM);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Kc=function(){this.notify(_.GTt);this.notify(_.LTt)};_.k.show=function(a){null!==a&&_.w.nb(a,!0)};_.k.hide=function(a){null!==a&&_.w.nb(a,!1)};_.K(bVt.prototype,"h5M12e",function(){return this.Kc});
_.K(bVt.prototype,"JqRO3d",function(){return this.handleError});_.K(bVt.prototype,"KW0hQe",function(){return this.SDd});_.K(bVt.prototype,"S9gUrf",function(){return this.reset});_.P(_.zob,bVt);
_.n();
}catch(e){_._DumpException(e)}
try{
var JVl,KVl,IVl;_.LVl=function(){IVl||(IVl=new _.Wl(function(a,b){_.Wzd(_.ba,"onYouTubeIframeAPIReady",function(){JVl();a(!0)});_.yz(KVl,{timeout:0}).then(null,function(c){JVl();b(c);IVl=null})}));return new _.Wl(function(a,b){IVl.then(a,b)})};JVl=function(){delete _.ba.onYouTubeIframeAPIReady};KVl=_.Jg(_.Bg("//www.youtube.com/iframe_api?version=3"));IVl=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var OVl,MVl;OVl=function(a,b,c,d,e,f){var g=!1;b||(b=MVl(d,f),e?a.appendChild(b):g=!0);return new _.Wl(function(h,l){_.LVl().then(function(){g&&a.appendChild(b);b&&_.NVl(h,b)},function(q){0===c?OVl(a,b,-1,d,e,f).then(h,l):0<c?(0,_.An)(function(){OVl(a,b,-1,d,e,f).then(h,l)},c):l(q)})})};
MVl=function(a,b){var c=_.zl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Gg(_.Bg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.md(c,d)}catch(e){a=_.Jg(_.Bg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.md(c,a)}return c};_.PVl=function(a){_.Yn.call(this,a.Ka);this.ka=new Map};_.A(_.PVl,_.Yn);_.PVl.wb=_.Yn.wb;_.PVl.Fa=_.Yn.Fa;_.QVl=function(a,b,c,d,e,f,g){c=OVl(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.PVl.prototype.O9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.NVl=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.$n(_.xob,_.PVl);
_.n();
}catch(e){_._DumpException(e)}
try{
var jId,hId,iId;
_.kId=function(){var a=_.Vg?_.Nc("center_col"):_.Nc("rcnt");if(null===a)return[];for(var b=new Set,c=_.Ta(hId),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.Ta(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.Ta(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.Xe(a[f],d)){e=!1;break}if(e)for(f=_.Ta(iId),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===
g[1]){if(h=d.childNodes,null!==h){h=_.Ta(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return jId(b)};jId=function(a){var b=[].concat(_.Kc(_.ll("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
hId=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud)"],["#rso > div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso > div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso > div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso > div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"]];
iId=[[".cu-container","ANCESTORS"],["#tvcap","DESCENDANTS"],["#bottomads","DESCENDANTS"],[".M8OgIe","DESCENDANTS"]];
}catch(e){_._DumpException(e)}
try{
_.Tds=_.I("eHoxpe");_.Uds=_.I("gfuQLd");_.I("tDWjnb");_.Vds=_.I("maYc4");_.Wds=_.I("HUiaHb");_.Xds=_.I("HQ3mne");_.Yds=_.I("eOTJ7");_.Zds=_.I("FmigO");_.$ds=_.I("nGGCPe");_.aes=_.I("OtC8Ef");_.bes=_.I("Tisvnf");
}catch(e){_._DumpException(e)}
try{
_.ces=_.I("pbJuwe");_.des=_.I("cWX3If");
}catch(e){_._DumpException(e)}
try{
_.m("ND0kmf");
var nWw=function(a){_.y.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Ma=_.mm(this.getData("q"),"");this.Ca=_.mm(this.getData("sd"),"");this.Sa=this.getData("fc").Ib();this.Qa=this.getData("drr").Ib();this.Ea=this.getData("hlr").Ib();this.oa=this.getData("sb").Ib();this.ka=this.Ja=void 0;this.Ta=_.sc(this.getData("mrc"),2);this.La=this.getData("aspaa").Ib()};_.A(nWw,_.y);nWw.Fa=_.y.Fa;
var oWw=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.Jo(a,"dFvAAf"))b.bd=_.mm(a.getData("bd"),"");b.Kqf=!0;_.Se(document,_.ces,b)}};nWw.prototype.ob=function(a){if((a.data.Kqf||!1)===this.oa)if(a=a.data,this.La||!a.kIc||this.oa)if(this.Aa+=1,this.Aa>=this.Ta||this.oa){var b=pWw,c=new Map;c.set("q",a.q);c.set("sd",this.Ca);c.set("qc",a.Yya);c.set("bs",a.mga);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else oWw(this,a);else oWw(this,a)};
nWw.prototype.Wa=function(a){if(this.Qa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ja!==b){this.Ja=b;b=pWw;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ca);c.set("q",this.Ma);c.set("drr","true");b(this,c,!1)}}};
var pWw=function(a,b,c,d){var e=a.Da("TGR4F");(a.Sa?_.Ux(e.el(),{context:b}):(0,_.cy.update)(e.el(),b)).then(void 0,function(f){_.Gc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Kr(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Ea&&void 0===a.ka){a:{var f=_.kId();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.w.nb(a.ka,!1)}_.tm.contains(a.getRoot().el(),"AVxOgc")&&(_.tm.remove(a.getRoot().el(),"AVxOgc"),_.yv([new _.un(a.getRoot().el(),
"show")],{userAction:1}))}else a.Ea&&void 0!==a.ka&&(_.w.nb(a.ka,!0),a.ka=void 0),a.wa=!1,_.tm.contains(a.getRoot().el(),"AVxOgc")||(_.yv([new _.un(a.getRoot().el(),"hide")],{userAction:1}),_.tm.add(a.getRoot().el(),"AVxOgc"))}).then(function(){oWw(a,d)}).then(function(){_.Of()})};_.K(nWw.prototype,"FAhRHe",function(){return this.Wa});_.K(nWw.prototype,"P0BF0c",function(){return this.ob});_.P(_.ZAb,nWw);




_.n();
}catch(e){_._DumpException(e)}
try{
_.$Tt=function(a,b,c){return{playerState:a,aed:b,c6f:c}};var bUt,cUt,gUt,eUt,lUt,jUt,mUt;_.aUt=Date.now;bUt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.dUt=function(a,b,c){this.Aa=b;this.ka=this.Ea=this.oa=null;this.Ca=cUt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.wv;_.Ob(a,_.wv,2,b);this.reset()};cUt=function(a,b,c){a.Ea=eUt();return""!==c?(b.setAttribute("data-ved",c),b):_.ie(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.wf(d,"ved")})};
_.dUt.prototype.update=function(a,b,c){this.Ca=cUt(this,a,void 0===c?"":c);if(b.id)_.lf(this.Aa,6,b.id);else if(b.url){_.lf(this.Aa,7,b.vfb);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(bUt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.uqa(d,a.slice(a.length-d.length))){b=bUt[d];break}}_.sf(this.Aa,11,b)}};
_.dUt.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.bHc,1));this.oa=this.Aa.clone();a=a?a:new _.bHc;_.Ob(this.oa,_.bHc,1,a);a=this.wa=this.Aa.clone();var b=new _.wv;_.Ob(a,_.wv,2,b);this.ka=null};
_.iUt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.aUt)(),g=_.u(a.oa,_.bHc,1);c&&!_.$h(g,4)&&_.sf(g,4,f);switch(b){case 0:_.$h(g,1)||_.sf(g,1,f);break;case 1:_.$h(g,2)||_.sf(g,2,f);break;case 3:_.$h(g,3)||_.sf(g,3,f);break;case 2:_.sf(g,2,f);_.sf(g,3,f);break;case 4:_.$h(g,8)||_.sf(g,8,f);break;case 5:case 6:_.sf(g,5,f);_.$h(g,8)||_.sf(g,8,f);_.fUt(a);break;case 9:case 10:_.fUt(a)}}c=e;switch(b){case 6:gUt(a,d,c);break;case 5:gUt(a,d,c,!0);break;case 7:_.hUt(a,2,d,!1);break;case 8:_.hUt(a,
7,d,!0);break;case 9:case 10:_.hUt(a,5,d,!0);break;case 11:_.hUt(a,4,d,c);break;case 12:_.hUt(a,16,d,c)}};gUt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.vv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.wv,2),_.Kb(c,2)!==d&&_.Dh(c,_.vv,3).length&&jUt(a),c.setType(d),_.sf(a.ka,3,b))};
_.hUt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.wv,2),g=_.Dh(f,_.vv,3).length;a.ka?(_.sf(a.ka,2,b),_.sf(a.ka,4,c),_.Jh(f,3,_.vv,a.ka),a.ka=null):g&&0<e&&(g=_.Dh(f,_.vv,3)[g-1],_.Bb(g,4)+e>c&&_.sf(g,2,b));d&&0!==_.Dh(f,_.vv,3).length&&jUt(a)};_.kUt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.vv,_.sf(a.ka,3,b));_.sf(a.ka,2,c);_.sf(a.ka,4,b);c=_.u(a.wa,_.wv,2);_.Jh(c,3,_.vv,a.ka);a.ka=null;d&&(a.ka=new _.vv,_.sf(a.ka,3,b))};
eUt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};lUt=function(a,b,c){c=void 0===c?!1:c;var d=new _.YGc,e=new _.UGc,f=(0,_.aUt)();_.sf(e,2,f);_.Ph(e,3,c);_.sf(e,1,a);_.Jh(d,3,_.UGc,e);_.Ob(b,_.YGc,9,d)};_.nUt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();lUt(b,d,c);mUt(a,d)};
_.oUt=function(a,b,c){a.ka&&(_.sf(a.ka,2,12),_.sf(a.ka,4,c),c=_.u(a.wa,_.wv,2),_.Jh(c,3,_.vv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Vo(c)};
_.dUt.prototype.Vo=function(a){var b=new _.$Gc;a=_.sf(b,1,a);a=_.Ph(a,3,!1);this.oa?_.fUt(this,a):jUt(this,a)};_.fUt=function(a,b){a.oa&&(_.pUt()&&lUt(a.Ea||eUt(),a.oa,!1),b&&_.Ob(a.oa,_.$Gc,3,b),mUt(a,a.oa),a.oa=null)};jUt=function(a,b){b&&_.Ob(a.wa,_.$Gc,3,b);mUt(a,a.wa);b=_.u(a.wa,_.wv,2);_.uh(b,3);_.uh(a.wa,3)};mUt=function(a,b){b=_.Pa(b.ka(),4);_.qUt(b);_.zv(a.Ca,{userAction:1,data:{vwd:b}})};_.qUt=function(){};_.pUt=function(){return!1};
_.pUt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var RUt,SUt;RUt=function(a){if(a.oa&&_.hh(a.oa,_.bHc,1)){var b=_.u(a.oa,_.bHc,1);b=_.Bb(b,9);null!=b&&_.fUt(a)}};SUt=function(a){var b=void 0===b?"":b;var c=new _.fHc;_.sf(c,5,1);_.lf(c,6,"undefined");return new _.dUt(a,c,b)};
_.pY=function(a){_.y.call(this,a.Ka);this.Mia=this.ob=this.Ta=this.Lb=this.Ma=!1;this.aspectRatio=1.778;this.fl=!0;this.Rb=this.Aa=0;this.Ca=this.player=this.qb=this.Ja=null;this.Ls=!1;this.Db=null;this.Mb=this.La=this.wa=!1;var b=this.getData("vid");this.Hb=_.Jo(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Mc=this.getData("efs").Ib();this.Rc=this.getData("eoif").Ib();this.kd=this.getData("escc").Ib();this.Ub=this.getData("esvl").Ib();this.Wb=this.getData("dsktp").Ib();this.De=this.getData("rifd").Ib()?
this.getData("rifd").number():-1;this.Ea=this.getData("droc").Ib();this.Ec=this.getData("dpopb").Ib();this.xd=this.getData("pmoab").Ib();this.Nb=_.sc(this.getData("scoab"),4);this.Tla=a.service.Tla;this.mR=this.Da("FPqwbd").el();this.wc=_.bd();this.Qa=_.bd();this.Sa=_.bd();this.ka=this.Hb?null:SUt(this.mR);this.oa=0;this.Wa()};_.A(_.pY,_.y);_.pY.Fa=function(){return{service:{Tla:_.PVl}}};_.pY.prototype.Wa=function(){};
_.WUt=function(a,b){if(b&&b.qG){var c=b.qG.id||null;a.Hb&&(a.ka=SUt(a.mR));a.ka.update(a.mR,{id:c||"test"},b.lZa);a.videoId!==c?TUt(a):a.ka.reset();a.Ma&&(a.videoId=c,qY(a,0));a.Lb&&qY(a,1)}a.Ma||(qY(a,0),a.Ma=!0,_.QVl(a.Tla,a.mR,a.Hb,a.De,a.Mc,a.Rc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Db){a.Ea=!1;a.Db=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.FTt,f);e=rY(e);_.oUt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&UUt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.fl||a.wc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&UUt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ea=!1;a.xd&&!a.Mb?(a.Mb=!0,a.gJa(),a.Qa.resolve(a.player),VUt(a)):(a.ka.Vo(36),a.trigger(_.FTt,17),a.Ta=
!1,a.fl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.CTt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Rb&&_.hUt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Rb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.DTt,e.data)});a.Lb=!0;qY(a,1);a.Sa.resolve(d)},function(){a.trigger(_.FTt,9);_.oUt(a.ka,9,0);a.O9()}))};_.pY.prototype.BTa=function(a){_.WUt(this,a.data)};
_.pY.prototype.Yd=function(a){var b=this;if(a.data.qG.id){var c=a.data.xF?a.data.xF:0;this.videoId=a.data.qG.id;this.Mia=a.data.qG.Mia||!1;this.aspectRatio=a.data.qG.aspectRatio||1.778;this.Sa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.qG.id,startSeconds:c});XUt(b,d,window.innerHeight>window.innerWidth||b.Wb);b.Ub&&d.setLoopVideo instanceof Function&&b.Mia&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.aUt)(),g=_.u(e.oa,_.bHc,1);_.$h(g,9)||_.sf(g,9,f)}}catch(h){b.trigger(_.FTt,
10),_.oUt(b.ka,10,0)}})}};
_.YUt=function(a,b){a.Ls=!1;a.wa=!0;var c=0;if(b&&b.qG){var d=b.qG.id;a.Mia=b.qG.Mia||!1;a.aspectRatio=b.qG.aspectRatio||1.778;c=b.xF?b.xF:0;d&&d!==a.videoId&&(a.videoId&&TUt(a),a.videoId=d)}a.videoId&&(a.fl?a.Ta||(a.Ta=!0,a.Sa.promise.then(function(e){qY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Ea||(a.Ea=a.getData("droc").Ib()),XUt(a,e,window.innerHeight>window.innerWidth||a.Wb),a.Ub&&e.setLoopVideo instanceof Function&&a.Mia&&e.setLoopVideo(!0)}catch(f){a.trigger(_.FTt,10),_.oUt(a.ka,
10,0),a.O9()}a.La&&(a.La=!1,UUt(a,a.player,YT.PlayerState.PLAYING))}})):a.Sa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.pY.prototype.uc=function(a){_.YUt(this,a.data)};
var XUt=function(a,b,c){a.kd&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},VUt=function(a){a.Ja&&((0,_.Bn)(a.Ja),a.Ja=null);ZUt(a);4<a.Nb&&a.player.wakeUpControls();a.qb=(0,_.Cn)(function(){a.player.isMuted()?4<a.Nb&&a.player.wakeUpControls():(a.YMc(),ZUt(a),a.Ja&&((0,_.Bn)(a.Ja),a.Ja=null))},1E3);a.Ja=(0,_.An)(function(){ZUt(a)},1E3*a.Nb)},ZUt=function(a){a.qb&&((0,_.Dn)(a.qb),a.qb=null)},TUt=function(a){a.fl=
!0;a.wc=_.bd();a.Qa=_.bd();a.Ca=null;a.Db=null;RUt(a.ka);a.ka.reset();a.Ta=!1;a.ob=!1};_.pY.prototype.O9=function(){this.Ma&&(qY(this,9,rY(this.player)),this.Tla.O9(this.mR),this.Lb=this.Ma=!1,this.Sa=_.bd(),TUt(this))};
var UUt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Ls)switch(c===YT.PlayerState.BUFFERING&&(a.ob=!0),c===YT.PlayerState.PLAYING&&(a.fl&&(a.fl=!1),a.Qa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.ob)a.mR.style.display="block",c=b.isMuted()?5:6,qY(a,c,rY(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.ob||qY(a,7,rY(b),d);break;case YT.PlayerState.ENDED:qY(a,11,rY(b),d)}},rY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.pY.prototype.seek=function(a){$Ut(this,a)};var $Ut=function(a,b){var c,d,e,f,g,h;_.Ae(function(l){if(1==l.ka)return c=b.data,d=c.C7c,e=c.F7c,f=c.iec,_.Be(l,a.Qa.promise,2);g=l.oa;h=rY(g);qY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.P_c();_.Ce(l)})};_.k=_.pY.prototype;_.k.gJa=function(){this.wa=!0;qY(this,this.oa);aVt(this,this.I7e)};_.k.I7e=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;qY(this,this.oa);aVt(this,this.RDd)};
_.k.RDd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,UUt(this,a,YT.PlayerState.PLAYING))};_.k.P_c=function(){this.wa=!0;qY(this,this.oa);aVt(this,this.D7e)};_.k.D7e=function(a){a.playVideo();this.La&&(this.La=!1,UUt(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;qY(this,this.oa);aVt(this,this.uzb)};_.k.uzb=function(a){a.pauseVideo()};_.k.stop=function(){this.Mb=this.wa=!1;qY(this,this.oa);aVt(this,this.Cmf);ZUt(this)};
_.k.Cmf=function(a){this.Ls=!0;this.Ea?(a.pauseVideo(),RUt(this.ka),this.ka.reset()):(a.stopVideo(),TUt(this))};_.k.QDd=function(){qY(this,10,rY(this.player))};
var aVt=function(a,b){var c;_.Ae(function(d){if(1==d.ka){if(a.Ca)return a.Ca=b,d.return();a.Ca=b;return _.Be(d,a.Qa.promise,2)}c=d.oa;a.Ca&&(a.Ca(c),a.Ca=null);_.Ce(d)})},qY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.ETt,_.$Tt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Rb?_.iUt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.iUt(a.ka,b,a.wa,c,d)};_.k=_.pY.prototype;_.k.LDd=function(){var a=rY(this.player);_.hUt(this.ka,11,a,!0);aVt(this,this.uzb)};
_.k.bAe=function(){var a=rY(this.player);_.hUt(this.ka,19,a,!0);aVt(this,this.uzb)};_.k.PDd=function(){this.Ec||aVt(this,this.uzb);var a=rY(this.player);_.hUt(this.ka,6,a,!0)};_.k.ODd=function(){var a=rY(this.player);_.kUt(this.ka,a,9)};_.k.NDd=function(){var a=rY(this.player);_.kUt(this.ka,a,18)};_.k.YMc=function(){var a=rY(this.player);_.kUt(this.ka,a,20)};_.k.MDd=function(a){this.player&&(_.nUt(this.ka,a.data),XUt(this,this.player,1===a.data))};_.K(_.pY.prototype,"felZtc",function(){return this.MDd});
_.K(_.pY.prototype,"p3OAob",function(){return this.YMc});_.K(_.pY.prototype,"q1D8lc",function(){return this.NDd});_.K(_.pY.prototype,"GK6dXc",function(){return this.ODd});_.K(_.pY.prototype,"h8mX4",function(){return this.PDd});_.K(_.pY.prototype,"rteA8d",function(){return this.bAe});_.K(_.pY.prototype,"xwNlv",function(){return this.LDd});_.K(_.pY.prototype,"L2yHvb",function(){return this.QDd});_.K(_.pY.prototype,"QKiGd",function(){return this.stop});_.K(_.pY.prototype,"HvfI2b",function(){return this.pause});
_.K(_.pY.prototype,"pKXSId",function(){return this.P_c});_.K(_.pY.prototype,"NziyQe",function(){return this.play});_.K(_.pY.prototype,"EcoM8e",function(){return this.gJa});_.K(_.pY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.pY.prototype,"nAl5bb",function(){return this.O9});_.K(_.pY.prototype,"c8EXw",function(){return this.uc});_.K(_.pY.prototype,"oZx48",function(){return this.Yd});_.K(_.pY.prototype,"ZLRSBf",function(){return this.BTa});_.K(_.pY.prototype,"JZXyEc",function(){return this.Wa});
_.P(_.yob,_.pY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var SIt=function(a){_.y.call(this,a.Ka);this.Jc=a.service.Jc;this.Ql=a.controller.Ql};_.A(SIt,_.y);SIt.Fa=function(){return{controller:{Ql:"Ng57nc"},service:{Jc:_.xz}}};_.k=SIt.prototype;_.k.setTimeout=function(){this.Ql.setTimeout(null)};_.k.show=function(){this.Ql.show()};_.k.Szb=function(){};_.k.zCb=function(){this.setTimeout();this.show()};
_.k.a0e=function(){var a=this.Da("zrfavf").el();_.vc(a)&&_.zv(a);a="//support.google.com/websearch";a=_.Df(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.qc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.lc(a);_.Df(this.getRoot().getData("openInNewTab"),!1)?_.ud(this.getWindow(),a,"_blank"):this.Jc.ka(a)};_.K(SIt.prototype,"No7Jhf",function(){return this.a0e});_.K(SIt.prototype,"XOIZ6c",function(){return this.zCb});
_.K(SIt.prototype,"OMGAsb",function(){return this.Szb});_.K(SIt.prototype,"ti6hGc",function(){return this.show});_.K(SIt.prototype,"GnCETb",function(){return this.setTimeout});_.P(_.pmb,SIt);
_.n();
}catch(e){_._DumpException(e)}
try{
var $3g;$3g=_.Af().Ff().documentElement;_.Z3g=$3g.requestFullscreen?"fullscreenchange":$3g.webkitRequestFullscreen?"webkitfullscreenchange":$3g.mozRequestFullScreen?"mozfullscreenchange":$3g.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.bL=function(){var a=_.Af().Ff(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.a4g=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.b4g=function(){var a=_.Af().Ff();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.cL=function(){var a=_.Af().Ff();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.bTt=_.I("vQpH2b");_.cTt=_.I("bp74Jd");_.dTt=_.I("ofUyHd");_.eTt=_.I("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var UVt=function(a,b){return{qG:a,xF:void 0===b?0:b}};var VVt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},WVt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},XVt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},YVt=function(a){_.hy.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.mR=a.mR;this.hna=a.hna;this.mrb=a.mrb;this.lrb=a.lrb;this.eVb=a.eVb;this.V1b=a.V1b;this.dM=a.dM};_.A(YVt,_.hy);_.k=YVt.prototype;
_.k.measure=function(){var a=this.hna.getBoundingClientRect(),b=this.mR.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.qc=function(){this.hna.style.opacity="0.001"};
_.k.Tg=function(){var a=_.ky();a.add(_.fy((new _.dy(this.mR,VVt)).origin("0 0"),this.ka,this.oa,1).Fk(this.wa,this.Aa,0));this.V1b&&this.dM&&(this.dM.style.display="block",a.add((new _.dy(this.dM,VVt)).opacity(.001,.999)));this.mrb.forEach(function(b){"none"!==_.w.getComputedStyle(b,"display")&&a.add((new _.dy(b,WVt)).opacity(.001,.999))});this.lrb.forEach(function(b){"none"!==_.w.getComputedStyle(b,"display")&&a.add((new _.dy(b,XVt)).opacity(.001,.999))});this.eVb.forEach(function(b){"none"!==_.w.getComputedStyle(b,
"display")&&a.add((new _.dy(b,XVt)).opacity(.001,.999).Fk(0,5,0))});return a.build()};_.k.Hf=function(){return 500};_.k.Ue=function(){this.hna.style.opacity="";this.mR.style.transform="";this.mR.style.transformOrigin="";this.mrb.forEach(function(a){a.style.opacity=""});this.lrb.forEach(function(a){a.style.opacity=""})};var ZVt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},$Vt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},aWt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},bWt={duration:150,easing:"linear",delay:200},vY=function(a){_.y.call(this,a.Ka);var b=this;this.La=this.oa=null;this.Ta=this.Nb=!1;this.Wa=this.ob=null;this.Mb=!1;this.Hb=null;this.qb=!1;this.Ja=1.778;this.Ma=a.service.P0b;this.cq=a.service.history;this.uc=_.dd(_.jq,this.Mn());this.ka=this.Da("srpMqc").el();this.dM=
_.Jo(this,"UctYzf").el();this.Eh=a.controller.ugc;this.wc=this.Da("plIjzf").el();this.Rb=_.Jo(this,"qcQY3").el();this.Ea=_.Jo(this,"HBOHH").el();this.Ne=_.Jo(this,"a6dsU").el();this.Ca=this.Da("gVTuP").el();this.wa=_.Jo(this,"ni2D0d").el();this.Lf=this.Da("AHe6Kc").el();this.Sa=_.Jo(this,"Tv8l5d").el();this.Aa=_.Jo(this,"RChmkd").el();this.xf=this.getData("aob").Ib();this.Wb=this.getData("dsktp").Ib();this.Db=this.getData("dac").Ib();this.kd=this.getData("entl").Ib();this.Rc=this.getData("afor").Ib();
this.zg=this.getData("eal").Ib();this.Lb=this.getData("eliv").Ib();this.og=this.getData("evrh").Ib();this.Qa=_.Jo(this,"tXJdKf").el();this.xd=function(){b.Nb||"hidden"!==document.visibilityState||b.notify(_.RTt);b.Nb=!1};this.De=function(){b.fNc()};this.Df=function(){b.ANc()};this.Ec=function(){b.BKb()};this.Ma.isAvailable()&&this.Ma.xO()?this.Ub=_.Ojc(this.Ma.back,1E3,this.Ma):this.cq.isAvailable()&&this.cq.xO()?this.Ub=_.Ojc(this.cq.back,1E3,this.cq):this.Ub=_.Ojc(_.be,1E3,this);this.Dq=this.Wb?
null:_.Rd(this.getRoot().el(),"scroll",function(){b.Lh()})};_.A(vY,_.y);vY.Fa=function(){return{controller:{ugc:"srpMqc"},service:{P0b:_.Q$b,history:_.fac}}};_.k=vY.prototype;_.k.Lh=function(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64);_.cWt(this.getRoot().el(),this.oa)}};_.k.Jb=function(){_.Ck(this.Dq)};
_.k.Cde=function(a,b){b||(b=this.Ca);this.getRoot().Eb().style.display="";var c=[this.wc];this.Ne&&c.push(this.Ne);this.Ea&&c.push(this.Ea);this.wa&&c.push(this.wa);this.Rb&&c.push(this.Rb);return new YVt({mR:this.ka,hna:a,mrb:[this.Lf],lrb:c,eVb:[b],V1b:1>=this.Ja&&(_.dWt()>_.eWt()||this.Wb),dM:this.dM})};_.k.zDc=function(){return"none"===this.getRoot().Eb().style.display?null:this.xf||null!==this.La?(new _.dy(this.getRoot().el(),ZVt)).opacity(.999,.001):new _.dy(this.getRoot().el(),{duration:0})};
_.k.hBc=function(){this.getRoot().Eb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Eb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Ta&&0<_.Jo(this,"EyRCvc").size()&&(this.Da("GRaaMd").el().style.opacity="0.0");this.uc.then(function(a){a&&a.isAvailable()&&a.Bu()&&a.vo(48)})};
_.k.setContent=function(a){this.Wa=this.ob=null;this.Mb=!1;this.oa=a;this.qb=0<this.oa.r8().length;this.Ja=this.oa.Ws();this.BKb();this.Wb||this.getRoot().el().classList.toggle("nYOzDc",1>this.Ja);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.Had));this.Ca.textContent="";_.fWt(this.Ca,a,this.ka);this.Ca.appendChild(a.Lzc);this.Qa&&(this.Qa.textContent="",this.Qa.appendChild(a.hzc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.g9c));var b=a.aUc;b&&_.pn(this.getRoot().el(),"ved",
b);(b=a.lCc)&&_.pn(this.wc,"ved",b);this.Eh.GMe(a.PGa,a.m8(),this.dM);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Da("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Da("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Yxb)&&_.de(this.ka).appendChild(a)};
_.k.BKb=function(){if(this.Wb&&1<=this.Ja)this.ka.style.height="",this.ka.style.width="",this.Da("srpMqc").removeClass("RQv6jb");else if(!_.gWt()){var a=_.dWt(),b=this.og&&this.Wa&&this.Wa>a,c=_.dWt()>_.eWt(),d=this.Lb&&this.ob!==c;if(this.Wb||null===this.ob||d||b&&!this.Mb){b&&(this.Mb=!0);this.ob=c;this.Wa=a;b=_.w.KA(this.ka).bottom;a=_.eWt();b=_.dWt()-b-(this.Lb?64:0);d=this.oa&&(c||this.Wb)&&0<this.Ja?this.Ja:1.778;var e=a,f=b;this.qb?(f=Math.round(a/d),this.Wb&&f>.67*b?(f=Math.min(Math.round(.67*
b),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b)):(this.uc.then(function(g){g&&g.isAvailable()&&!g.Bu()&&g.vk(48)}),d=this.oa&&0<this.oa.Ws()?this.oa.Ws():.5625,f=Math.round(a/d),this.Sa&&(this.Sa.style.width=e+"px"),f>_.dWt()&&(e=Math.round(b*d),f=b,this.ka.style.left=String(Math.round((_.eWt()-e)/2))+"px",this.ka.style.width=e+"px"),f<_.dWt()&&(this.ka.style.top=String(Math.round((_.dWt()-f)/2))+"px"));this.Sa&&this.Lb&&this.qb&&(this.Sa.style.width=e+"px");this.Wb&&(this.ka.style.width=
e+"px",this.Da("srpMqc").addClass("RQv6jb"));this.ka.style.height=f+"px";this.notify(_.TTt)}}};_.k.onShow=function(a,b){this.Ta=!1;_.Se(this.Ca,_.Rv);this.wa&&_.Se(this.wa,_.Rv);_.Se(this.Ca,_.fVt);this.Db||hWt(this);this.getRoot().Eb().style.display="";this.Uxc();this.Mc();this.g5("show",a,b)};
_.k.Zz=function(a){this.f2c();this.Yd();null===this.La&&null!=a&&_.Qfa("navigation");this.Aa&&this.notify(_.iVt,void 0);if(this.oa){var b=this.oa.Yxb;b&&(_.w.nb(b,!1),b.remove())}this.g5("hide",this.La,a);this.La=null;this.notify(_.STt);_.iWt(this.oa,this.ka)};_.k.g5=function(a,b,c){b=b?{triggerElement:b}:void 0;var d=[];d.push(new _.un(this.getRoot().el(),a));c&&_.wf(c,"ved")&&d.push(new _.un(c,a));_.yv(d,b)};
var hWt=function(a){if(!a.Ta&&0<_.Jo(a,"EyRCvc").size()){var b=a.kb("EyRCvc");1<b.size()&&_.jWt(b.eq(1).el());var c=a.Da("GRaaMd").el();_.Kd(_.Vx(b.eq(0).el()),function(){if(1<b.size()){var d=b.eq(0).el().querySelector("[data-vrv]");d&&d.appendChild(b.eq(1).el())}_.w.setStyle(c,"display","block");d=_.ky();d.add((new _.dy(c,XVt)).opacity(.001,.999).Fk(0,5,0));d=d.build().play();_.w.setStyle(c,"transform","");a.zg&&d.then(function(){_.Of()},function(){_.Of()})});a.Ta=!0}};_.k=vY.prototype;
_.k.GQc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.GTt,{qG:a,lZa:b})};_.k.KUa=function(a,b){this.notify(_.HTt,UVt(a,b))};_.k.Tzb=function(a,b){this.notify(_.ITt,UVt(a,b))};_.k.play=function(){this.notify(_.LTt)};_.k.pause=function(){this.notify(_.MTt)};_.k.stop=function(){this.notify(_.NTt)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.aqb();9!==a.data&&10!==a.data||!this.Hb||this.Hb();this.Db&&hWt(this)};_.k.TDd=function(a){this.notify(_.dTt,a.data)};
_.k.UDd=function(a){this.notify(_.eTt,a.data)};_.k.E$e=function(a){this.Hb=a};_.k.goBack=function(a){this.La=a.actionElement.el();this.Ub()};_.k.Vbe=function(a){a=_.Sl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.iVt,a)};_.k.Aye=function(){this.notify(_.PTt);if(this.oa){var a=this.oa.m8(),b=this.oa.V0c,c=this.Rb||this.Qa||null;b&&c&&(_.pn(c,"ved",b),_.CVt(c,a,b,this.kd))}};
_.k.Kc=function(a){var b=_.kWt(a,this.getRoot().el()),c=null==b?void 0:b.getAttribute("data-hreplace");b&&c?(a.event.preventDefault(),_.zv(b),a=_.vja(c).state.getParam("vld"),_.Zd("vld",a,!0)):(b=lWt(a.targetElement.el()),c=mWt(a.targetElement.el()),!b&&c?this.notify(_.QTt):b&&(_.zv(b),a.event.preventDefault(),a=b?Number(_.wc(b,"time")):0,isNaN(a)&&(a=0),b=_.nWt(),b.iec=a,this.notify(_.JTt,b)))};
_.k.qpf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Yxb;if(c){a=a.data;var d=a.xG;if(a.txa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.ky();f.add(_.ey(new _.dy(this.ka,$Vt),.38,.38,1).origin("top left"));f.build().play();_.w.setStyle(c,"width","62vw");_.w.nb(c,!0);f=_.ky();f.add((new _.dy(c,bWt)).opacity(.001,.999));f.build().play().then(function(){_.w.setStyle(c,"opacity","")});this.notify(_.lVt,{oZa:d+a,ihc:e})}else _.w.nb(c,
!1),(0,_.An)(function(){var g=_.ky();g.add(_.ey(new _.dy(b.ka,aWt),1,1,1).origin("0 0"));g.build().play().then(function(){_.w.setStyle(b.ka,"transform","");_.w.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.lVt,{oZa:h,ihc:0})})},50);else d||(_.w.nb(c,!1),_.w.setStyle(this.ka,"transform",""),_.w.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.lVt,{oZa:a,ihc:0}))}}};
_.k.okf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.xG;c=c.txa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.w.nb(this.Aa,!0),c=_.ky(),c.add((new _.dy(this.Aa,bWt)).opacity(.001,.999)),c.build().play().then(function(){_.w.setStyle(b.Aa,"opacity","")})):_.w.nb(this.Aa,!1),c=_.w.getComputedStyle(this.Aa,"height"),_.w.setStyle(this.ka,"top",a?c:"")):(_.w.nb(this.Aa,a),_.w.setStyle(this.Aa,"opacity",""),_.w.setStyle(this.ka,"top",""))}};
var mWt=function(a){return _.ie(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},lWt=function(a){return _.ie(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.wf(b,"time"):!1},!0,5)};_.k=vY.prototype;_.k.EEe=function(a){this.notify(_.PTt);a=a.targetElement;_.CVt(a.el(),a.el().getAttribute("href"),_.mm(a.getData("ved"),""),this.kd)};
_.k.Uxc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.De):window.addEventListener("orientationchange",this.Df);window.addEventListener("resize",this.Ec)};_.k.f2c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.De):window.removeEventListener("orientationchange",this.Df);window.removeEventListener("resize",this.Ec)};_.k.ANc=function(){var a=window.orientation;void 0!==a&&oWt(this,Math.abs(a))};
_.k.fNc=function(){screen.orientation&&oWt(this,screen.orientation.angle)};var oWt=function(a,b){a.Nb=!0;90===b||270===b?(a.notify(_.WTt,2),a.Rc&&_.bL()&&!_.cL()&&(a.notify(_.UTt),(b=a.getRoot().el().querySelector("iframe"))?pWt(a.qb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&pWt(b))):(a.notify(_.WTt,1),a.Rc&&_.bL()&&_.cL()&&(a.notify(_.VTt),_.b4g()));(_.yfd||_.Afd)&&a.play()};vY.prototype.Fg=function(a){this.notify(_.eVt,a.data);this.Db&&6===a.data.playerState&&hWt(this)};
var pWt=function(a){(a=_.a4g(a,{navigationUI:"hide"}))&&a.catch(function(){})};vY.prototype.Mc=function(){document.addEventListener("visibilitychange",this.xd)};vY.prototype.Yd=function(){document.removeEventListener("visibilitychange",this.xd)};_.K(vY.prototype,"kMsPqc",function(){return this.Yd});_.K(vY.prototype,"jNXoG",function(){return this.Mc});_.K(vY.prototype,"khdH1",function(){return this.Fg});_.K(vY.prototype,"RrNCYc",function(){return this.fNc});_.K(vY.prototype,"RbdvOe",function(){return this.ANc});
_.K(vY.prototype,"zJNWDe",function(){return this.f2c});_.K(vY.prototype,"OJxQpd",function(){return this.Uxc});_.K(vY.prototype,"gH5PY",function(){return this.EEe});_.K(vY.prototype,"PsxeLb",function(){return this.okf});_.K(vY.prototype,"kbICce",function(){return this.qpf});_.K(vY.prototype,"h5M12e",function(){return this.Kc});_.K(vY.prototype,"zuuSxf",function(){return this.Aye});_.K(vY.prototype,"JPhaPd",function(){return this.Vbe});_.K(vY.prototype,"LNUc7b",function(){return this.goBack});
_.K(vY.prototype,"LlCODf",function(){return this.UDd});_.K(vY.prototype,"GvCSvc",function(){return this.TDd});_.K(vY.prototype,"JqRO3d",function(){return this.handleError});_.K(vY.prototype,"QKiGd",function(){return this.stop});_.K(vY.prototype,"HvfI2b",function(){return this.pause});_.K(vY.prototype,"NziyQe",function(){return this.play});_.K(vY.prototype,"H29jM",function(){return this.BKb});_.K(vY.prototype,"T0E1sc",function(){return this.hBc});_.K(vY.prototype,"L7DKxc",function(){return this.zDc});
_.K(vY.prototype,"k4Iseb",function(){return this.Jb});_.K(vY.prototype,"Y3U6Wb",function(){return this.Lh});_.gWt=function(){return window.innerWidth<document.documentElement.clientWidth};_.eWt=function(){return window.innerWidth};_.dWt=function(){return window.innerHeight};_.nWt=function(){return{C7c:!1,F7c:!1,iec:0}};_.jWt=function(){};_.cWt=function(){};_.fWt=function(){};_.iWt=function(){};_.kWt=function(a){return a.targetElement.getData("hreplace").string("")?a.targetElement.el():null};
_.P(_.Job,vY);

_.nWt=function(){return{C7c:!0,F7c:!0,iec:0}};




_.n();
}catch(e){_._DumpException(e)}
try{
var JEg,rK,GEg,HEg,KEg,FEg;_.qK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.qK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("fb`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=rK(c,c/4294967296);c=this.div(d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.YF=function(){return this.ka};_.k.AK=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return rK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return rK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var l=e*a;var q=(l>>>16)+d*a;var t=q>>>16;q=(q&65535)+e*h;t+=q>>>16;t+=c*a;var v=t>>>16;t=(t&65535)+d*h;v+=t>>>16;t=(t&65535)+e*g;v=v+(t>>>16)+(b*a+c*h+d*g+e*f)&65535;return rK((q&65535)<<16|l&65535,v<<16|t&65535)};
_.k.div=function(a){if(a.isZero())throw Error("ib");if(this.isNegative()){if(this.equals(FEg)){if(a.equals(GEg)||a.equals(HEg))return FEg;if(a.equals(FEg))return GEg;var b=this.ka;b=rK(this.oa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.IEg))return a.isNegative()?GEg:HEg;var c=this.subtract(a.multiply(b));return b.add(c.div(a))}return a.isNegative()?this.negate().div(a.negate()):this.negate().div(a).negate()}if(this.isZero())return _.IEg;if(a.isNegative())return a.equals(FEg)?_.IEg:this.div(a.negate()).negate();
var d=_.IEg;for(c=this;0<=c.compare(a);){b=Math.max(1,Math.floor(c.toNumber()/a.toNumber()));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=JEg(b),g=f.multiply(a);g.isNegative()||0<g.compare(c);)b-=e,f=JEg(b),g=f.multiply(a);f.isZero()&&(f=GEg);d=d.add(f);c=c.subtract(g)}return d};_.k.not=function(){return rK(~this.oa,~this.ka)};_.k.and=function(a){return rK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return rK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return rK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?rK(b<<a,this.ka<<a|b>>>32-a):rK(0,b<<a-32)};JEg=function(a){return 0<a?0x7fffffffffffffff<=a?KEg:new _.qK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?FEg:(new _.qK(-a,-a/4294967296)).negate():_.IEg};rK=function(a,b){return new _.qK(a,b)};_.IEg=rK(0,0);GEg=rK(1,0);HEg=rK(-1,-1);KEg=rK(4294967295,2147483647);FEg=rK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var VHg=function(a){this.ka=0;this.oa=_.ah(a)};VHg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var WHg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.qK(d,c)}return null};VHg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};VHg.prototype.available=function(){return 8*this.oa.length-this.ka};var XHg=function(a){this.wa=a;this.oa=[];this.ka=0};XHg.prototype.encode=function(){return _.Pa(this.oa,4)};XHg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var YHg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.AK(),32),a.write(b.YF(),c-32)):a.write(b.toNumber(),c))};XHg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};XHg.prototype.available=function(){return this.wa-this.ka};var ZHg=function(){this.ka=[];this.version=0;this.oa=_.IEg},$Hg=function(a){this.ka=a;this.timestamp=null};var aIg=function(){this.data=new ZHg};_.k=aIg.prototype;_.k.decode=function(a){var b=new VHg(a),c=b.read(4);this.data.version=c;this.data.oa=WHg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new $Hg(WHg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=WHg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("Zi`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new XHg(a);a.write(this.getVersion(),4);YHg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(YHg(a,b[d].ka,64),0===d)c=b[d].timestamp,YHg(a,c,42);else{var e=c.subtract(b[d].timestamp);YHg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof aIg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.bIg=function(){this.cookie=null};_.bIg.prototype.encode=function(){return this.cookie.encode()};_.bIg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.bIg.prototype.decode=function(a){switch((new VHg(a)).read(4)){case 2:case 3:this.cookie=new aIg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.m("Ix7YEd");
_.cIg=function(a){this.Ba=_.r(a)};_.A(_.cIg,_.z);var dIg=function(a){this.Ba=_.r(a)};_.A(dIg,_.z);dIg.prototype.getVersionInfo=function(){return _.C(this,1)};_.eIg=new _.Cf("VeQe9d",dIg,_.cIg,[{key:_.eq,value:!0},{key:_.fq,value:"/ThrottlingService.RecordPromoActivity"}]);_.fIg=function(a){_.Yn.call(this,a.Ka);this.qd=a.service.xe};_.A(_.fIg,_.Yn);_.fIg.wb=_.Yn.wb;_.fIg.Fa=function(){return{service:{xe:_.vr}}};_.$n(_.Rmb,_.fIg);
_.n();
}catch(e){_._DumpException(e)}
try{
var Ilg;_.kJ=function(a){return function(b){b=_.Og(_.Ng(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};Ilg=function(a,b,c){var d=this;c=void 0===c?{Jsa:!0,Ksa:!0,aRb:0,uRc:!1}:c;this.root=b&&b.root?b.root:null;this.rv=a;this.ka=b&&b.rootMargin||new _.vm(0,0,0,0);this.Ma=b&&b.WWa||0;this.oa=new Map;this.wa=this.Ca=this.La=this.Ea=null;this.Ja=_.Tr(this).measure(function(){return Hlg(d,!1)}).build();this.Aa=c};
Ilg.prototype.observe=function(a){this.oa.set(a,!1);Jlg(this);this.Ja()};
var Jlg=function(a){if(!a.Ea){var b=a.root||_.wl();a.Ea=_.Rd(b,"scroll",function(){return a.Ja()});a.Aa.uRc&&_.ta()&&(a.La=_.Rd(b,"touchstart",function(){return Hlg(a,!0)}))}!a.Ca&&a.Aa.Ksa&&(a.Ca=_.Rd(_.wl(),"resize",function(){return a.Ja()}));!a.wa&&a.Aa.Jsa&&"MutationObserver"in window&&(b=document,a.wa=new MutationObserver(function(){return a.Ja()}),a.wa.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},Klg=function(a){a.Ea&&(_.Ck(a.Ea),a.Ea=null);a.La&&(_.Ck(a.La),a.La=null);
a.Ca&&(_.Ck(a.Ca),a.Ca=null);a.wa&&(a.wa.disconnect(),a.wa=null)};Ilg.prototype.unobserve=function(a){this.oa.delete(a);this.oa.size||Klg(this)};Ilg.prototype.disconnect=function(){Klg(this);this.oa.clear()};
var Hlg=function(a,b){if(a.oa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.sl(),d=new _.vm(0,d.width,d.height,0);d=0===a.Ma?new _.vm(d.top-a.ka.top,d.right+a.ka.right,d.bottom+a.ka.bottom,d.left-a.ka.left):new _.vm(d.top-a.ka.top*d.top/100,d.right+a.ka.right*d.right/100,d.bottom+a.ka.bottom*d.bottom/100,d.left-a.ka.left*d.left/100);for(var e=[],f=_.Ta(a.oa),g=f.next();!g.done;g=f.next()){g=_.Ta(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(1==a.Aa.aRb&&
0==h.offsetHeight)l=!1;else{if(2==a.Aa.aRb){l=document;for(var q=h;q&&q!=l;){if("none"==_.w.getComputedStyle(q,"display")){l=!1;break a}q=_.de(q)}}l=h.getBoundingClientRect();l=new _.vm(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.oa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.rv(e,a)}};_.lJ=function(a,b,c){b=void 0===b?{}:b;this.rv=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.WWa||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.WWa&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.rv,{rootMargin:d,root:b.root})}else b=new Ilg(this.rv,b,c);this.ka=b};_.lJ.prototype.observe=function(a){this.ka.observe(a)};
_.mJ=function(a,b){a.ka.unobserve(b)};_.lJ.prototype.disconnect=function(){this.ka.disconnect()};
}catch(e){_._DumpException(e)}
try{
_.m("nqQ5fe");
_.UHg=function(a,b,c){var d=new _.lJ(_.kJ(function(){_.mJ(d,a);c()}),{threshold:b});d.observe(a);return{um:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var i_e=function(a){this.Ba=_.r(a)};_.A(i_e,_.z);_.k=i_e.prototype;_.k.getType=function(){return _.di(this,1,0)};_.k.setType=function(a){return _.sf(this,1,a)};_.k.Ac=function(){return _.vi(this,1)};_.k.getId=function(){return _.Xh(this,2)};_.k.Gc=function(a){return _.sf(this,2,a)};_.k.Hd=function(){return _.yi(this,2)};_.k.Zp=function(a){return _.Yra(this,3,a)};_.k.lea=function(a){_.sf(this,4,a)};i_e.Ra=[3];_.Rm[153053081]=_.Ui(_.Xi,[i_e,1,_.H,2,_.Bj,3,_.mj,4,_.Bj,5,_.H,6,_.H,7,_.E]);
}catch(e){_._DumpException(e)}
try{
_.m("dp6JMc");
var gIg=function(a,b){return _.Ae(function(c){if(1==c.ka)return _.fg(c,2),_.Be(c,a.qd.fetch(_.eIg.kc(b)),4);if(2!=c.ka)return _.hg(c,0);_.ig(c);_.Ce(c)})};var hIg=function(a){this.Ba=_.r(a)};_.A(hIg,_.z);_.k=hIg.prototype;_.k.getId=function(){return _.Xh(this,1)};_.k.Gc=function(a){return _.sf(this,1,a)};_.k.Hd=function(){return _.yi(this,1)};_.k.getType=function(){return _.di(this,2,0)};_.k.setType=function(a){return _.sf(this,2,a)};_.k.Ac=function(){return _.vi(this,2)};var iIg=function(a){this.Ba=_.r(a)};_.A(iIg,_.z);var jIg=new _.Cf("ff8SWb",iIg,hIg,[{key:_.eq,value:!1},{key:_.fq,value:"/PromoThrottlerService.RecordPromoState"}]);var DK=function(a){_.y.call(this,a.Ka);var b=this;this.ka=null;this.qd=a.service.xe;this.Zdc=a.service.Zdc;this.wa=_.rm(this.getData("promoId"));this.Aa=_.mm(this.getData("placementId"),"");this.oa=_.mm(this.getData("pvid"),"")||null;this.Ca=this.getData("prpa").Ib();if(this.getData("ai").Ib())if(this.getData("aie").Ib()){a=_.il(_.nm(this.getData("aie")));var c=_.sc(this.getData("ait"),100)/100;this.ka=_.UHg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.A(DK,_.y);
DK.Fa=function(){return{service:{xe:_.vr,Zdc:_.fIg}}};DK.prototype.Jb=function(){this.ka&&(_.mJ(this.ka.um,this.ka.target),this.ka=null)};DK.prototype.recordDismissal=function(){return this.uAb(2)};DK.prototype.recordImpression=function(){return this.uAb(1)};DK.prototype.recordAccept=function(){return this.uAb(3)};
var kIg=function(a,b){var c,d;return _.Ae(function(e){if(1==e.ka)return c=(new hIg).Gc(a.wa).setType(b),a.oa&&_.lf(c,3,a.oa),_.fg(e,2),_.Be(e,a.qd.qc(jIg.kc(c)),4);if(2!=e.ka)return _.hg(e,0);d=_.ig(e);_.Gc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Jd(new _.on({path:"/fp_204",Iv:!0})).Cc("client","throttler").Cc("ptid",g).Cc("ptt",f).Cc("authuser",String(_.sc(_.qc("QrtxK"),0)));h&&f.Cc("ptvid",h);f.log();_.Ce(e)})};
DK.prototype.uAb=function(a){var b=this;return _.Ae(function(c){return b.Ca?_.Be(c,Promise.all([kIg(b,a),lIg(b,a)]),0):_.Be(c,kIg(b,a),0)})};var lIg=function(a,b){var c,d;return _.Ae(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.cIg;f=_.sf(f,3,Number(a.Aa)||a.wa);d=_.sf(f,2,c);return _.Be(e,gIg(a.Zdc,d),0)})};_.K(DK.prototype,"y73ESe",function(){return this.recordAccept});_.K(DK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(DK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(DK.prototype,"k4Iseb",function(){return this.Jb});_.P(_.Smb,DK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
